org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# package (flutter_file_picker, geolocator)
android.enableJetifier=true
# package (flutter_file_picker, geolocator)

# kotlin version >= 35
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
kotlinOptions.jvmTarget=17
kotlin.jvm.target.validation.mode = IGNORE
# kotlin version >= 35

# kotlin version >= 35
android.useFullClasspathForDexingTransform = true
# kotlin version >= 35